<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Practice</title>
  <style>
    .input-1 {
      height: 20px;
      margin-bottom: 10px;
      margin-top: 11px;
    }
    .input-2 {
      height: 20px;
      margin-top: 11px;
    }
    .first-input {
      display: flex;
    }
    .add-button {
      height: 20px;
      width: 70px;
      margin-top: 13px;
    }
    .add-button:active {
      background-color: lightblue;
      border: none;
    }
    .add-button2 {
      height: 20px;
      width: 70px;
      margin-top: 13px;
    }
    .add-button2:active {
      background-color: lightsalmon;
      border: none;
    }
  </style>
</head>
<body>

  <div class="first-input">
    <p>Your name:</p>
    <input type="text" id="input-1" class="input-1" placeholder="Enter your name..">
    <button id="add-button" class="add-button">ADD</button>

  </div>

  <div class="first-input">
    <p>Your answer:</p>
    <input type="text" id="input-2" class="input-2" placeholder="Answer..">
    <button id="add-button2" class="add-button2">ADD</button>

  </div>
  
  

  

  <script src="practice.js"></script>
</body>
</html>